{
  "name": "bulacio-proyecto-shop-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss public/scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "german bulacio",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
